# ScavengerAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arpitrastogi/stest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/watson/scavenger/iot/: IoTUtilService.java
app/src/main/java/com/ibm/watson/scavenger/main/: FullscreenActivity.java
app/src/main/java/com/ibm/watson/scavenger/tts/: ScavengerTextToSpeech.java
app/src/main/java/com/ibm/watson/scavenger/util/: Base64Coder.java  IMGUtils.java  ZipFiles.java
app/src/main/java/com/ibm/watson/scavenger/visualrecognition/: VRMain.java
app/src/main/res/layout/: activity_fullscreen.xml  prompts.xml
app/src/main/res/values/: strings.xml  styles.xml  watson_config.xml
app/src/test/java/com/example/arpitrastogi/stest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
